<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicios de JavaScript</title>
</head>

<body>
    <button onclick="ejercicio1()">Ejercicio 1</button>
    <button onclick="ejercicio2()">Ejercicio 2</button>
    <button onclick="ejercicio3()">Ejercicio 3</button>
    <button onclick="ejercicio4()">Ejercicio 4</button>
    <button onclick="ejercicio5()">Ejercicio 5</button>
    <button onclick="ejercicio6()">Ejercicio 6</button>
    <button onclick="ejercicio7()">Ejercicio 7</button>
    <button onclick="ejercicio8()">Ejercicio 8</button>
    <button onclick="ejercicio9()">Ejercicio 9</button>
    <button onclick="ejercicio10()">Ejercicio 10</button>
    <button onclick="ejercicio11()">Ejercicio 11</button>
    <button onclick="ejercicio12()">Ejercicio 12</button>

    <script src="script.js"></script>
</body>

</html>